<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>Habit</h2>
        <ul>
            <li><a href="#">Burgers</a></li>
            <li><a href="#">Meals</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Locations</a></li>
        </ul>
    </nav>
    <header>
        <section class="content">
            <div class="main-content">
                <h1>Welcome to Habit...</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quidem quasi modi minima suscipit esse asperiores optio quas accusamus rem.</p>
                <button>Explore</button>
            </div>
            <div class="pic-content">
                <img src="pexels-valeria-boltneva-1639565__1_-removebg-preview.png" alt="">
            </div>
        </section>
    </header>
</body>
</html>